
========== TASTY BITES ONLINE BILL ==========
🕒 Order Accepted Time: 2025-11-11T10:19:39.303565200
-------------------------------------------
Muffin          x  7 = $17.50
Croissant       x  4 = $11.00
-------------------------------------------
Total Items Ordered: 2
Total Quantity:      11
Grand Total:        $28.50
-------------------------------------------
✅ Your order has been accepted. Please collect it soon!
Thank you for ordering at TastyBites! 🍔
===========================================
